<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.mckitsu.lib</groupId>
    <artifactId>lib-sqlite</artifactId>
    <version>0.1.1</version>
    <url>http://www.kitsu.net</url>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.16</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.32.3.2</version>
        </dependency>
        <dependency>
            <groupId>net.mckitsu.lib</groupId>
            <artifactId>lib-file</artifactId>
            <version>[0.1,)</version>
        </dependency>
        <dependency>
            <groupId>net.mckitsu.lib</groupId>
            <artifactId>lib-util</artifactId>
            <version>[0.1,)</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>kitsu-repo</id>
            <name>GitHub mcKitsu Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/mcKitsu/lib-sqlite/</url>
        </repository>
    </distributionManagement>
</project>